<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="esp" lang="esp" />

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="path/to/remix-icon.css">
  <title>Free_Software_DPR</title>
  <style>
    body {
      background: #011224;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #011224, #011224);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #011224, #5bbae9);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .image {
      /*background-image: url("https://spaces.w3schools.com/images/iLNPS0N_6J4.jpg");*/
      background-image: url("LOGOP.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin: 0 auto;
      border: 5px solid #5bbae9;
    }

    a {
      font-size: large;
      /* Base styles for the link */
      position: relative;
      /* Needed for the pseudo-class */
      display: inline-block;
      /* Optional for styling */
    }

    a:hover img {
      /* Apply shadow on hover */
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    }

    .w3-border {
      border: 3px solid #ccc !important;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .links-container a {
      width: 100%;
      color: #092644 !important;
      transition: 0.2s;
    }

    .links-container a:hover {
      opacity: 1;
    }

    .profession {
      margin-top: 15px !important;
    }

    .profession span {
      font-size: 30px;
    }

    .icons {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .icons a {
      text-decoration: none;
    }

    .icons a svg {
      fill: #fdf5e6 !important;
      transform: scale(1);
    }

    .border {
      border: 3px ridge #fdf5e6;
    }

    .contact {
      text-align: center;
      color: #fdf5e6;
      font-size: 20px;
    }

    .contact.info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      
      
    }

    .contact .info span {
      display: flex;
      align-items: center;
      gap: 15px;
      color: #fdf5e6;
    }

    .contact .info a:hover  {
        color: #770505;
    }
     
    

    .bio {
      font-size: 20px;
      text-align: center;
    }

    @media screen and (min-width: 768px) {
      .link {
        width: 100%;
      }

      a {
        font-size: x-large;
      }

    }

    @media screen and (min-width: 576px) {
      .container {
        max-width: 540px;
      }

      .profession span {
        font-size: 24px;
      }

      .bio {
       
        font-size: 24px;
      }
     
      
    }
  </style>
  <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
</head>

<body>
  <!-- Content container -->
  <div class="container">

    <!-- Image and name container -->
    <div class="w3-margin-top" style="text-align: center">
      <div class="image w3-round"></div>
      <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">SOFTWARE
          LIBRE / <span style="color: #770505">SOPORTE TECNICO</span></span></p>
      <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">TECNOLOGIA &
          INFORMATICA
        </span></p><br>
    </div>

    <!-- Links section 1 -->
    <div class="links-container">
      <a href="https://davidpedrera.w3spaces.com/index.html" class="w3-button w3-sand w3-hover-pale-green link border"
        target="_blank">CONOCENOS</a>
      <a href="index.html" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">NOTICIAS</a>
      <a href="index_2023.html" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">DESCARGAS</a>
      <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #770505">REDES SOCIALES</span>
      </p>
    </div>

    <!-- Links section 2 -->
    <div class="icons w3-padding">
      <!--<a href="https://www.facebook.com/share/GTet1Aup6aL6WRNm/?mibextid=qi2Omg" target="_blank">
        <i data-feather="facebook"></i>
      </a>2 -->
      <a href="https://www.linkedin.com/in/davidpedrera/" target="_blank">
        <img src="./ico/linkedin.svg" alt="External link" width="80" height="80"> </i>
      </a>
      <a href="https://github.com/david3110/" target="_blank">
        <img src="./ico/github.svg" alt="External link" width="80" height="80"> </i>
      </a>
      <a href="https://x.com/idpedrera" target="_blank">
        <img src="./ico/twitterx.svg" alt="External link" width="80" height="80"> </i>
      </a>
      <a href="https://www.facebook.com/share/GTet1Aup6aL6WRNm/?mibextid=qi2Omg" target="_blank">
        <img src="./ico/facebook-svg.svg" alt="External link" width="80" height="80"> </i>
      </a>
    </div><br>

    <div class="contact">
      <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #770505">CONTACTANOS</span></p>
      <div class="info">
        <!--  <p href="tel: +51 969456577"><span><i data-feather="phone"></i> +51 969456577</span></p>-->
         <a href="https://wa.me/51969456577" style="text-decoration: none" target="_blank"><span><img src="./ico/whatsapp-svg.svg" alt="" width="20%px" height="15%px"></i>+51&nbsp969456577</span></a>
        <a href="mailto:dprmensaje@gmail.com" style="text-decoration: none" target="_blank"><span><img src="./ico/correo-svg.svg" alt="" width="20%px" height="15%px"></i>free_software_dpr@protonmail.com</span></a>
        </p>
      </div>
    </div><br>
    <div class="contact.info">
      <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">UBICANOS EN:</span></p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31574.660613773915!2d-78.79331434246004!3d-8.418098123025251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91acfbfcd4a9611f%3A0x5d5f7f0b98cede12!2sPuente%20Vir%C3%BA%2013620!5e0!3m2!1ses!2spe!4v1718149968623!5m2!1ses!2spe"
        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

      <!--<iframe src="" width="100%" height="250"
        frameborder="0" style="border:0" allowfullscreen></iframe> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.8420960406947!2d-78.75361712618337!3d-8.417164284974996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91acfbfc4fc4d907%3A0xd7e9586f3d154e24!2sC.%20Jos%C3%A9%20Olaya%20281%2C%20Vir%C3%BA%2013621!5e0!3m2!1ses-419!2spe!4v1719114504813!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
       mapaviru: https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31574.660613773915!2d-78.79331434246004!3d-8.418098123025251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91acfbfcd4a9611f%3A0x5d5f7f0b98cede12!2sPuente%20Vir%C3%BA%2013620!5e0!3m2!1ses!2spe!4v1718149968623!5m2!1ses!2spe
        -->
    </div>
    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-container w3-center w3-padding-48 w3-margin-top">

      <p class="fl"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #e0dedb">&copy;Copyright
          dpedrera Free_Software </span></p>
      <!-- #mostrar fecha en pagina -->
      <script>
        var mydate = new Date();
        var year = mydate.getYear();
        if (year < 1000)
          year += 1900;
        var day = mydate.getDay();
        var month = mydate.getMonth() + 1;
        if (month < 10)
          month = "0" + month;
        var daym = mydate.getDate();
        if (daym < 10)
          daym = "0" + daym;
        <!-- document.write("AÑO: "+year+"</b></font></small>"); -->
        document.write("AÑO: " + year + "</b><font color=\"#fdf5e6\"> PIURA-PERU</font>");

      </script>
      <!-- End footer -->


  </div>

  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>